server
{
#    listen      443 ssl http2;
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ec2-3-123-74-223.eu-central-1.compute.amazonaws.com;

    # <- your SSL Settings here!
#    ssl_certificate /etc/nginx/ssl/graylog.crt;
#    ssl_certificate_key /etc/nginx/ssl/graylog.key;

    location /
    {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL http://$server_name/;
      proxy_pass       http://ec2-3-123-74-223.eu-central-1.compute.amazonaws.com:9000;
    }
}
